// *****BLINKER ANIMATION*****
const blinker = document.getElementById("blinker");
function makeAppear() {
    blinker.style.visibility = "visible"
}
function makeDisappear() {
    blinker.style.visibility = "hidden";
}
function makeBoth() {
    setTimeout(makeDisappear, 0);
    setTimeout(makeAppear, 500);
}
function blink() {
    setInterval(makeBoth, 1000);
}
setTimeout(blink, 2000);




github/linkedin icons 


 <section class="contact" id="contact">
                <div class="linkedin-icon-container">
                    <a href="https://www.linkedin.com/in/steven-gaona-76a943126/" target="_blank">
                        <svg version="1.1" class="linkedinround-icon skill-icons" width="50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <g>
                        <path fill="#828282" d="M19.515,11.952c-0.678,0-1.18,0.171-1.573,0.387c-0.063-0.224-0.27-0.388-0.514-0.339h-2.984
                        c-0.295-0.049-0.534,0.19-0.443,0.5v11c-0.091,0.28,0.148,0.52,0.443,0.5h2.984c0.295,0.02,0.534-0.22,0.534-0.515l-0.001-6.648
                        c-0.001-0.003-0.012-0.321,0.189-0.54c0.161-0.174,0.438-0.263,0.821-0.263c0.638,0,0.922,0.261,1.028,0.845v6.606
                        C19.894,23.78,20.133,24.02,20.428,24h3.145c0.295,0.02,0.534-0.22,0.428-0.515v-6.828C24.106,13.185,21.633,11.952,19.515,11.952z
                        M23.038,23h-2.076v-6.121c0-1.181-0.763-1.913-1.99-1.913c-0.694,0-1.234,0.204-1.606,0.606C16.849,16.132,16.889,16.842,17,17v6
                        h-2.022v-9.98h1.916v0.336c0,0.203,0.115,0.39,0.298,0.479c0.183,0.089,0.4,0.067,0.562-0.056l0.14-0.108
                        c0.405-0.319,0.824-0.65,1.622-0.65c0.826,0,3.523,0.263,3.523,3.637V23z"/>
                        <path fill="#828282" d="M11,6.966C9.878,6.966,8.966,7.878,8.966,9S9.878,11.034,11,11.034S13.034,10.122,13.034,9
                        S12.122,6.966,11,6.966z M11,9.966c-0.532,0-0.966-0.434-0.966-0.966S10.468,8.034,11,8.034S11.966,8.468,11.966,9
                        S11.532,9.966,11,9.966z"/>
                        <path fill="#828282" d="M12.428,11.951H9.46c-0.295,0-0.534,0.239-0.46,0.549v11c-0.074,0.28,0.165,0.52,0.46,0.5h2.968
                        c0.295,0.02,0.534-0.22,0.534-0.515v-11C12.962,12.19,12.723,11.951,12.428,11.951z M12,23H9.994v-9.98H12V23z"/>
                        <path fill="#828282" d="M16-0.034C7.158-0.034-0.034,7.158-0.034,16S7.158,32.034,16,32.034S32.034,24.842,32.034,16
                        S24.842-0.034,16-0.034z M16,30.966C7.748,30.966,1.034,24.252,1.034,16S7.748,1.034,16,1.034S30.966,7.748,30.966,16
                        S24.252,30.966,16,30.966z"/>
                        </g>
                        </svg>  
                    </a>
                    <a href="https://github.com/sgaona21" target="_blank">
                        <svg version="1.1" class="github-icon skill-icons" width="50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 291.32 291.32" style="enable-background:new 0 0 291.32 291.32;" xml:space="preserve">
                        <path style="fill:#2B414D;" d="M145.66,0C65.219,0,0,65.219,0,145.66c0,80.45,65.219,145.66,145.66,145.66
                        s145.66-65.21,145.66-145.66C291.319,65.219,226.1,0,145.66,0z M186.462,256.625c-0.838-11.398-1.775-25.518-1.83-31.235
                        c-0.364-4.388-0.838-15.549-11.434-22.677c42.068-3.523,62.087-26.774,63.526-57.499c1.202-17.497-5.754-32.883-18.107-45.3
                        c0.628-13.282-0.401-29.023-1.256-35.941c-9.486-2.731-31.608,8.949-37.79,13.947c-13.037-5.062-44.945-6.837-64.336,0
                        c-13.747-9.668-29.396-15.64-37.926-13.974c-7.875,17.452-2.813,33.948-1.275,35.914c-10.142,9.268-24.289,20.675-20.447,44.572
                        c6.163,35.04,30.816,53.94,70.508,58.564c-8.466,1.73-9.896,8.048-10.606,10.788c-26.656,10.997-34.275-6.791-37.644-11.425
                        c-11.188-13.847-21.23-9.832-21.849-9.614c-0.601,0.218-1.056,1.092-0.992,1.511c0.564,2.986,6.655,6.018,6.955,6.263
                        c8.257,6.154,11.316,17.27,13.2,20.438c11.844,19.473,39.374,11.398,39.638,11.562c0.018,1.702-0.191,16.032-0.355,27.184
                        C64.245,245.992,27.311,200.2,27.311,145.66c0-65.365,52.984-118.348,118.348-118.348S264.008,80.295,264.008,145.66
                        C264.008,196.668,231.69,239.992,186.462,256.625z"/>
                        </svg>
                    </a>
                </div> 
            </section>
        </div>    